---

- name: ensure lsyncd is installed
  apt:
    pkg: lsyncd
    state: latest

- name: create config file
  template:
    src: lsyncd.conf.lua.j2
    dest: "/etc/lsyncd.conf"
    mode: 0644
  notify: Restart lsyncd
